This is an internal working file generated by the Source Browser.
21:53 41s
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\HAL_FLASH.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\HAL_PMAP.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\HAL_PMM.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\HAL_TLV.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\HAL_UCS.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbCdc.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbHid.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbHidReq.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbIsr.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbMscReq.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbMscScsi.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbMscStateMachine.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\UsbPHDC.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\descriptors.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\dma.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\main.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\usb.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\usbConstructs.pbi
V:\Sandbox\MSP430_USB_Developers_Package_3_11_00\MSP430_USB_API_Stacks\examples\cdcExamples\IAR\C3_Example\Debug\Obj\usbEventHandling.pbi
