This is an internal working file generated by the Source Browser.
17:45 50s
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\HAL_FLASH.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\HAL_PMAP.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\HAL_PMM.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\HAL_TLV.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\HAL_UCS.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbCdc.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbHid.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbHidReq.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbIsr.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbMscReq.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbMscScsi.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbMscStateMachine.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\UsbPHDC.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\descriptors.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\dma.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\main.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\usb.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\usbConstructs.pbi
C:\Users\ggradl\Documents\MSP430\TempLogger\Debug\Obj\usbEventHandling.pbi
